name: Automatic Windows Release

on: release

jobs:
  build:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=20 -DCMAKE_CXX_STANDARD_REQUIRED=ON -DCMAKE_CXX_EXTENSIONS=OFF -DCMAKE_CXX_FLAGS="/O2 /DNDEBUG /EHsc"

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Release

    - name: Package
      working-directory: ${{github.workspace}}/build/
      run: cpack

    - name: Upload exe to release
      uses: JasonEtco/upload-to-release@master
      with:
        args: ${{github.workspace}}/build/sac-format.exe application/vnd.microsoft.portable-executable
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload exe.sha512 to release
      uses: JasonEtco/upload-to-release@master
      with:
        args: ${{github.workspace}}/build/sac-format.exe.sha512 text/plain
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
